{
  "name": "em-fceux-site",
  "version": "1.0.3",
  "private": true,
  "description": "em-fceux website.",
  "homepage": "https://tsone.kapsi.fi/em-fceux/",
  "author": "Valtteri Heikkilä",
  "license": "GPL-2.0",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:tsone/em-fceux-site.git"
  },
  "bugs": {
    "url": "https://bitbucket.org/tsone/em-fceux/issues?status=new&status=open"
  },
  "keywords": [
    "emscripten",
    "emulator",
    "famicom",
    "gamepad",
    "gamepad api",
    "nes",
    "nintendo",
    "wasm",
    "webassembly",
    "webaudio",
    "web audio",
    "webgl"
  ],
  "scripts": {
    "build": "npm run prettier && webpack --mode production",
    "clean": "rm -rf dist",
    "dev:setup": "npm link ../em-fceux",
    "prettier": "prettier --print-width 80 --write *.md && prettier --write \"{,!(dist|node_modules)/**/}*.{ts,js,css}\"",
    "start": "webpack-dev-server"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "em-fceux": "^1.0.2",
    "html-webpack-deploy-plugin": "^2.0.8",
    "html-webpack-plugin": "^5.5.0",
    "prettier": "1.19.1",
    "ts-loader": "^9.4.2",
    "typescript": "^3.8.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.11.3"
  }
}
